{
  "name": "anastom",
  "version": "0.0.0",
  "description": "Adaptive orchestration for autonomous software-engineering agents.",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gsornsen/anastom.git"
  },
  "homepage": "https://github.com/gsornsen/anastom#readme",
  "bugs": {
    "url": "https://github.com/gsornsen/anastom/issues"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24",
    "pnpm": "11.9.0"
  },
  "scripts": {
    "anastom": "tsx packages/cli/src/bin.ts",
    "lint": "node scripts/eslint-rules/no-inline-scripts.test.mjs && eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "hygiene": "tsx scripts/check-hygiene.ts",
    "docs:api": "tsx scripts/generate-api-docs.ts",
    "probe:m3:process": "tsx scripts/probe-m3-process-ownership.ts",
    "probe:m3:snapshot": "tsx scripts/probe-m3-snapshot.ts",
    "probe:m3:sqlite": "tsx scripts/probe-m3-sqlite-contention.ts",
    "probe:m3:supervisor": "tsx scripts/probe-m3-supervisor-protocol.ts",
    "probe:m3:workspace": "tsx scripts/probe-m3-workspace-checkpoint.ts",
    "verify:m3": "tsx scripts/verify-m3-durable-execution.ts",
    "changeset": "changeset",
    "version:packages": "changeset version",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@changesets/cli": "3.0.2",
    "@types/node": "^24.3.1",
    "@types/semver": "7.8.0",
    "eslint": "^10.10.0",
    "eslint-plugin-jsdoc": "64.3.10",
    "prettier": "3.9.6",
    "semver": "7.8.5",
    "typedoc": "0.28.20",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^4.1.11",
    "yaml": "2.9.1"
  }
}
